reload/action-approve-failure/action.yml
name: "Approve failure"
description: "Approve any check no matter it's actual conclusion."
inputs:
  github_token:
    required: true
  check_name:
    required: true
    default: "BackstopJS visual test"
  approve_comment:
    required: true
    default: "backstop-check approve"
runs:
  using: "node16"
  main: "dist/index.js"

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve Cypress
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: Cypress
    approve_comment: cypress-check approve

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve ESLint
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: ESLint
    approve_comment: eslint-check approve

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve BackstopJS
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: BackstopJS visual test
    approve_comment: backstop-check approve