reload/action-approve-failure/action.yml
name: "Approve failure"
description: "Approve any check no matter it's actual conclusion."
inputs:
  github_token:
    required: true
  type:
    required: true
    default: "status"
  name:
    required: true
    default: "Visual regression test"
  approve_comment:
    required: true
    default: "backstop-check approve"
runs:
  using: "node24"
  main: "dist/index.js"

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve ESLint
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    type: check
    name: ESLint
    approve_comment: eslint-check approve

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve BackstopJS
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    type: check
    name: BackstopJS visual test
    approve_comment: backstop-check approve

reload/action-approve-failure/.github/workflows/test.yml
- uses: ./
  name: Approve Cypress
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    type: check
    name: Cypress
    approve_comment: cypress-check approve